spring.application.name=addiction
spring.datasource.url=jdbc:mysql://localhost:3306/addictiondb
spring.datasource.username=root
spring.datasource.password=rehan@2006

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false